# framework

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
src/main/example/crud/serviceable/: AnimalService.java
src/main/example/crud/serviceable/domain/: Animal.java
src/main/example/crud/serviceable/dto/: AnimalDto.java
src/main/example/crud/serviceable/impl/: AnimalServiceImpl.java
src/main/example/crud/serviceable/mapper/: AnimalMapper.java
src/main/example/crud/serviceable/repository/: AnimalRepository.java
src/main/java/commons/properties/: Timed.java
src/main/java/crud/: Serviceable.java
src/main/java/crud/impl/: AbsService.java
src/main/java/crud/marker/: Dto.java  Entity.java  Identifiable.java  Mapper.java  Marker.java  Repository.java
src/main/java/uz/sardorbroo/autoconfig/: PropertiesPrinterAutoConfiguration.java
src/main/java/uz/sardorbroo/commons/condition/: AbsBooleanCondition.java  PropertiesPrinterCondition.java  PropertiesScannerCondition.java
src/main/java/uz/sardorbroo/commons/constants/: PropertiesConstants.java
src/main/java/uz/sardorbroo/commons/printer/: Printer.java  PropertiesPrinter.java
src/main/java/uz/sardorbroo/commons/printer/enumeration/: PrintType.java
src/main/java/uz/sardorbroo/commons/printer/impl/: PropertiesPrinterImpl.java  SimpleLogPrinter.java
src/main/java/uz/sardorbroo/commons/printer/properties/: PrinterProperties.java
src/main/java/uz/sardorbroo/commons/properties/: Timed.java
src/main/java/uz/sardorbroo/commons/runner/: PropertiesPrinterRunner.java
src/main/java/uz/sardorbroo/commons/scanner/: PropertiesInstanceLoader.java  PropertiesScanner.java
src/main/java/uz/sardorbroo/commons/scanner/impl/: ApplicationContextPropertiesInstanceLoader.java  PropertiesScannerImpl.java
src/main/java/uz/sardorbroo/commons/scanner/properties/: ScannerProperties.java
src/main/java/uz/sardorbroo/crud/: Serviceable.java
src/main/java/uz/sardorbroo/crud/impl/: AbsService.java
src/main/java/uz/sardorbroo/crud/marker/: Dto.java  Entity.java  Identifiable.java  Mapper.java  Marker.java  Repository.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
